# QuizWeb

./: QuizWeb.sln
QuizWeb.Data/: QuizWeb.Data.csproj
QuizWeb.Data/Converters/: AnswerConverter.cs  AnswerLogConverter.cs  BoolToIntConverter.cs  LevelConverter.cs  QuestionConverter.cs  StudentConverter.cs  ThemeConverter.cs  UserConverter.cs  UserSessionConverter.cs
QuizWeb.Data/DbContext/: DataContext.cs
QuizWeb.Data/Entities/: Answer.cs  AnswerLog.cs  DeletableEntity.cs  ExamVersion.cs  Level.cs  Question.cs  Student.cs  Theme.cs  User.cs  UserSession.cs
QuizWeb.Data/Helpers/: PasswordHashHelper.cs
QuizWeb.Data/Models/: AnswerLogModel.cs  AnswerModel.cs  LevelModel.cs  QuestionModel.cs  SessionSettings.cs  StudentModel.cs  ThemeModel.cs  UserModel.cs  UserResult.cs  UserSessionModel.cs
QuizWeb.Data/Repositories/: IAnswerLogRepository.cs  IChallengeRepository.cs  IExamVersionRepository.cs  ILevelRepository.cs  IQuestionRepository.cs  IStudentRepository.cs  IThemeRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
QuizWeb.Data/Repositories/Implementation/: AnswerLogRepository.cs  ChallengeRepository.cs  ExamVersionRepository.cs  LevelRepository.cs  QuestionRepository.cs  StudentRepository.cs  ThemeRepository.cs  UserRepository.cs  UserSessionRepository.cs
QuizWeb.Data/Services/: FileService.cs  IFileService.cs  IStudentResultService.cs  StudentResultService.cs
QuizWeb.Tests/: QuizWeb.Tests.csproj
QuizWeb.Tests/Data/Converters/: AnswerConverterTests.cs  AnswerLogConverterTests.cs  LevelConverterTests.cs  QuestionConverterTests.cs  StudentConverterTests.cs  ThemeConverterTests.cs  UserConverterTests.cs  UserSessionConverterTests.cs
QuizWeb.Tests/Data/Entities/: AnswerLogTests.cs  AnswerTests.cs  LevelTests.cs  QuestionTests.cs  StudentTests.cs  ThemeTests.cs  UserSessionTests.cs  UserTests.cs
QuizWeb.Tests/Data/Helpers/: PasswordHashHelperTests.cs
QuizWeb.Tests/Data/Models/: AnswerLogModelTests.cs  AnswerModelTests.cs  LevelModelTests.cs  QuestionModelTests.cs  SessionSettingsTests.cs  StudentModelTests.cs  ThemeModelTests.cs  UserModelTests.cs  UserSessionModelTests.cs
QuizWeb.Tests/FakeFactories/: AutoMoqDataAttribute.cs  FakeFactory.cs
(+71 files in other folders)
